{
  "name": "@whitespace/liquidator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test test/"
  },
  "dependencies": {
    "@whitespace/metrics": "workspace:*",
    "@whitespace/shared": "workspace:*",
    "@whitespace/txsender": "workspace:*",
    "pg": "^8.13.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.2.13"
  }
}
